{
  "name": "doukiscript",
  "version": "1.0.0",
  "description": "Import Anime and Manga Lists from Anilist (see https://anilist.co/forum/thread/2654 for more info)",
  "scripts": {
    "build": "webpack --progress",
    "test": "jest --bail --runInBand",
    "testwatch": "jest --watch --runInBand",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "userscript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fetch-mock": "^7.2.0",
    "@types/jest": "^23.3.10",
    "@types/node": "^7.0.29",
    "@types/node-fetch": "^2.1.4",
    "@types/pad": "^1.0.0",
    "@types/tapable": "^1.0.4",
    "@types/webpack": "^4.4.22",
    "css-loader": "^0.28.4",
    "fetch-mock": "^7.2.8",
    "jest": "^23.6.0",
    "jsonschema": "^1.1.1",
    "node-fetch": "^2.3.0",
    "pad": "^1.1.0",
    "style-loader": "^0.18.2",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.2",
    "ts-node": "^7.0.1",
    "typescript": "^2.9.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "./__testutils__/setupJest.ts"
    ]
  }
}